# jaksim3bak

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/jaksim3/bak/: BakApplication.java
src/main/java/com/jaksim3/bak/config/jwt/: TokenProvider.java
src/main/java/com/jaksim3/bak/conifg/: CorsConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  SwaggerRedirector.java
src/main/java/com/jaksim3/bak/conifg/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/jaksim3/bak/conifg/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/jaksim3/bak/domain/: Authority.java  Cart.java  CartRepository.java  Member.java  MemberRepository.java  Order.java  OrderRepository.java  Product.java  ProductController.java  ProductOrder.java  ProductOrderRepository.java  ProductRepository.java
src/main/java/com/jaksim3/bak/domain/basetime/: BaseTimeEntity.java
src/main/java/com/jaksim3/bak/domain/cart/: Cart.java  CartRepository.java
src/main/java/com/jaksim3/bak/domain/cart_product/: CartProduct.java  CartProductRepository.java
src/main/java/com/jaksim3/bak/domain/enums/: Authority.java  Job.java
src/main/java/com/jaksim3/bak/domain/interested/: Interested.java  InterestedRepository.java
src/main/java/com/jaksim3/bak/domain/interested_product/: InterestedProduct.java  InterestedProductRepository.java
src/main/java/com/jaksim3/bak/domain/member/: Member.java  MemberRepository.java
src/main/java/com/jaksim3/bak/domain/order/: ProductOrder.java  ProductOrderRepository.java
src/main/java/com/jaksim3/bak/domain/order_product/: OrderProduct.java  OrderProductRepository.java
src/main/java/com/jaksim3/bak/domain/product/: Product.java  ProductRepository.java
src/main/java/com/jaksim3/bak/product/: Product.java  ProductRepository.java
src/main/java/com/jaksim3/bak/service/: AuthService.java  CartService.java  InterestedService.java  MemberService.java  OrderProductService.java  ProductService.java  ProductServiceCustomization.java  ProductServiceImpl.java  ProductServiceMain.java  ProductServicePush.java  ProductServiceSearch.java
src/main/java/com/jaksim3/bak/service/web/: ProductController.java
src/main/java/com/jaksim3/bak/web/controller/: AuthController.java  CartController.java  InterestedController.java  MemberController.java  OrderProductController.java  ProductController.java
src/main/java/com/jaksim3/bak/web/dto/: CartDto.java  CartRequestDto.java  (+16 more)
src/main/java/domain/product/: Product.java  ProductRepository.java
src/main/java/web/: ProductController.java
src/main/resources/: application-key.yml  application.yml  data.sql  schema.sql
src/test/java/com/jaksim3/bak/: BakApplicationTests.java
src/test/java/com/jaksim3/bak/service/: CartServiceTest.java  ProductServiceMainTest.java
(+2 files in other folders)
